PORT = 5000
FRONTEND_URL = "http://localhost:5173"
NODE_ENV = "development"
CLOUDINARY_CLOUD_NAME = "dcbq1re4l"
CLOUDINARY_API_KEY = "334348691345276"
CLOUDINARY_API_SECRET= "FAmSWoJUH_3AGLGdUPc6cBVwJec"
MONGODB_URI = "mongodb://localhost:27017/mern_chat"
JWT_SECRET = "kays-secret"